cflags = -g -DM_TRIE_DEBUG -fPIC -Isrc -ansi -pedantic -Wall -Wextra -Weverything
ldflags = -lmlist

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -fPIC -o $out -shared $in $ldflags

build obj/access.o: compile src/access.c
build obj/error.o: compile src/error.c
build obj/get_set.o: compile src/get_set.c
build obj/hash.o: compile src/hash.c
build obj/init.o: compile src/init.c
build obj/key.o: compile src/key.c
build obj/memusage.o: compile src/memusage.c
build obj/node.o: compile src/node.c
build obj/remove.o: compile src/remove.c
build obj/stats.o: compile src/stats.c
build obj/walk.o: compile src/walk.c

build bin/libmtrie.so: link obj/access.o obj/error.o obj/get_set.o obj/hash.o obj/init.o obj/key.o obj/memusage.o obj/node.o obj/remove.o obj/stats.o obj/walk.o

