cflags = -g -fPIC -Isrc -ansi -pedantic -Wall -Wextra -Weverything -Wno-documentation-unknown-command
ldflags =

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -fPIC -o $out -shared $in $ldflags

build obj/access.o: compile src/access.c
build obj/common.o: compile src/common.c
build obj/general.o: compile src/general.c
build obj/hash.o: compile src/hash.c
build obj/node.o: compile src/node.c
build obj/remove.o: compile src/remove.c

build bin/libmtrie.so: link obj/access.o obj/common.o obj/general.o obj/hash.o obj/node.o obj/remove.o

