cflags = -g -Isrc -ansi -pedantic -Wall -Wextra -Weverything
ldflags = -lmlist

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -fPIC -o $out -shared $in $ldflags

build obj/access.o: compile src/access.c
build obj/error.o: compile src/error.c
build obj/get_set.o: compile src/get_set.c
build obj/hash.o: compile src/hash.c
build obj/init.o: compile src/init.c
build obj/node.o: compile src/node.c

build bin/libmtrie.so: link obj/access.o obj/error.o obj/get_set.o obj/hash.o obj/init.o obj/node.o

