.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "M_TRIE_INSERT" "3" "April 2017" "lovasko" "m_trie"
.
.SH "NAME"
\fBm_trie_insert\fR \- insert a key/value pair into the trie
.
.SH "LIBRARY"
m_trie (\-lmtrie)
.
.SH "SYNOPSIS"
\fB#include <m_trie\.h>\fR
.
.P
\fBint\fR \fIm_trie_insert\fR(\fBm_trie*\fR \fItr\fR, \fBuint8_t*\fR \fIkey\fR, \fBuint32_t\fR \fIlen\fR, \fBvoid*\fR \fIval\fR)
.
.SH "DESCRIPTION"
The \fIm_trie_insert\fR function inserts a specified \fIkey\fR/\fIval\fRue pair into the \fItr\fRie\. It is allowed for the \fIkey\fR to contain NUL bytes and for the \fIval\fR to be \fBNULL\fR\.
.
.SH "TIME COMPLEXITY"
\fBO\fR(\fIk\fR), where \fIk\fR is the length of the longest key in the \fItr\fRie\.
.
.SH "SPACE COMPLEXITY"
\fBO\fR(\fIk\fR), where \fIk\fR is the length of the longest key in the \fItr\fRie\.
.
.SH "RETURN VALUES"
.
.TP
M_TRIE_OK
Success\.
.
.TP
M_TRIE_E_NULL
\fItr\fRie and/or \fIkey\fR are \fBNULL\fR\.
.
.TP
M_TRIE_E_INVALID
\fIkey\fR contains invalid characters\.
.
.TP
M_TRIE_E_LENGTH
\fIlen\fR is zero\.
.
.SH "SEE ALSO"
m_trie_remove(3), m_trie_search(3)
