.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "M_TRIE_FREE" "3" "June 2017" "lovasko" "m_trie"
.
.SH "NAME"
\fBm_trie_free\fR \- release all resources held by the trie
.
.SH "LIBRARY"
m_trie (\-lmtrie)
.
.SH "SYNOPSIS"
\fB#include <m_trie\.h>\fR
.
.P
\fBint\fR \fIm_trie_free\fR(\fBm_trie*\fR \fItr\fR);
.
.SH "DESCRIPTION"
The \fIm_trie_free\fR function releases all memory resources held by the \fItr\fRie\. It is guaranteed that the instance can be used afterwards, once initialised again with a call to \fIm_trie_init\fR\.
.
.SH "TIME COMPLEXITY"
\fBO\fR(\fIn\fR), where \fIn\fR is the overall number of nodes in the \fItr\fRie\.
.
.SH "SPACE COMPLEXITY"
\fBO\fR(\fIk\fR), where \fIk\fR is the length of the longest key in the \fItr\fRie\.
.
.SH "RETURN VALUES"
.
.TP
M_TRIE_OK
Success\.
.
.TP
M_TRIE_E_NULL
\fItr\fRie is NULL\.
.
.SH "SEE ALSO"
m_trie_init(3), m_trie_remove(3)
